# Contains configuration for jdbc connection
#Derby
#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.username=root
#jdbc.password=admin
#jdbc.url=jdbc:derby:motechmobiledb;create=true

#HSQLDB
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.username=sa
jdbc.password=
jdbc.url=jdbc:hsqldb:file:motechmobiledb;shutdown=true
