hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=openmrs
jdbc.password=password
jdbc.url=jdbc:mysql://localhost:3306/motechmobiledb

