hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.username=sa
jdbc.password=
jdbc.url=jdbc:hsqldb:file:target/motechmobiledb;shutdown=true