hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=openmrs
jdbc.url=jdbc:mysql://localhost:3306/motechmobiledb

incoming.message.redirect.url=http://motechghana.org/openmrs/module/motechmodule/incomingmessage.form
