18=I,pregnancy_week_5
19=I,pregnancy_week_6
20=I,pregnancy_week_7
21=I,pregnancy_week_8
22=I,pregnancy_week_9
23=I,pregnancy_week_10
24=I,pregnancy_week_11
25=I,pregnancy_week_12
26=I,pregnancy_week_13
27=I,pregnancy_week_14
28=I,pregnancy_week_15
29=I,pregnancy_week_16
30=I,pregnancy_week_17
31=I,pregnancy_week_18
32=I,pregnancy_week_19
33=I,pregnancy_week_20
34=I,pregnancy_week_21
35=I,pregnancy_week_22
36=I,pregnancy_week_23
37=I,pregnancy_week_24
38=I,pregnancy_week_25
39=I,pregnancy_week_26
40=I,pregnancy_week_27
41=I,pregnancy_week_28
42=I,pregnancy_week_29
43=I,pregnancy_week_30
44=I,pregnancy_week_31
45=I,pregnancy_week_32
46=I,pregnancy_week_33
47=I,pregnancy_week_34
48=I,pregnancy_week_35
49=I,pregnancy_week_36
50=I,pregnancy_week_37
51=I,pregnancy_week_38
52=I,pregnancy_week_39
53=I,pregnancy_week_40
54=I,baby_week_1
55=I,baby_week_2
56=I,baby_week_3
57=I,baby_week_4
58=I,
59=I,
60=I,
61=I,
62=I,
63=I,
64=I,
65=I,
66=I,
67=I,
68=I,
69=I,
70=I,
71=I,
72=I,
73=I,
74=I,
75=I,
76=I,
77=I,
78=R,prompt_IR2
79=R,prompt_IO2
80=R,prompt_IR3
81=R,prompt_IO3
82=R,prompt_IR1
83=R,prompt_IO1
84=R,prompt_IR4
85=R,prompt_IO4
86=R,prompt_IR5
87=R,prompt_IO5
88=R,prompt_IR6
89=R,
90=R,prompt_IR6
91=R,prompt_IO6
92=R,prompt_IR6
93=R,prompt_IO6
94=R,
95=R,
96=R,prompt_IR6
97=R,prompt_IO6
98=R,prompt_IR6
99=R,prompt_IO6
100=R,prompt_IR8
101=R,prompt_IO8
