18=I,pregnancy_week_5
78=R,prompt_IR2.wav
79=R,prompt_IO2.wav
80=R,prompt_IR3.wav
81=R,prompt_IO3.wav
82=R,prompt_IR1.wav
83=R,prompt_IO1.wav
84=R,prompt_IR4.wav
85=R,prompt_IO4.wav
86=R,prompt_IR5.wav
87=R,prompt_IO5.wav
88=R,prompt_IR6.wav
90=R,prompt_IR6.wav
91=R,prompt_IO6.wav
92=R,prompt_IR6.wav
93=R,prompt_IO6.wav
96=R,prompt_IR6.wav
97=R,prompt_IO6.wav
98=R,prompt_IR6.wav
99=R,prompt_IO6.wav
100=R,prompt_IR8.wav
101=R,prompt_IO8.wav
