# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=ERROR, stdout, logfile

# in case any output is given to stdout, format it
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/motech-mobile.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

# Pattern to output: date priority [thread] [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%t] [%c] - %m%n

# So that you can tell when attempting to use modem
log4j.category.smslib=INFO

# IVR log level
log4j.logger.org.motechproject.mobile.omp.manager.intellivr=DEBUG

# IVR Report Log
log4j.logger.org.motechproject.mobile.omp.manager.intellivr.IntellIVRBean.reportlog=INFO, ivrreportlog
log4j.appender.ivrreportlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ivrreportlog.File=${catalina.home}/logs/ivrreports.log
log4j.appender.ivrreportlog.DatePattern='.'yyyy-MM-dd
log4j.appender.ivrreportlog.layout=org.apache.log4j.PatternLayout
log4j.appender.ivrreportlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n
