#This file contains the settings info of MoTeCH Mobile

#============================Core Module Configurations============================
###Hibernate/JDBC Settings
##HSQL
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create


##HSQL JDBC
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.username=sa
jdbc.password=
jdbc.url=jdbc:hsqldb:file:motechmobiledb;shutdown=true

##Derby
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create

##Derby JDBC
#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.username=root
#jdbc.password=admin
#jdbc.url=jdbc:derby:motechmobiledb;create=true

##MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=validate

##MySQL JDBC
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=motechmobile
#jdbc.password=mmobilepass
#jdbc.url=jdbc:mysql://localhost:3306/motechmobiledb

#============================End of Core Module Configurations====================

#============================OMP Module Configurations============================

##ORserve
orserve.gateway.senderId=MoTeCH
orserve.gateway.productCode=nu-ob-demo

##Clickatell
#clickatell.gateway.apiId=3107994
#clickatell.gateway.user=iwalletMobile
#clickatell.gateway.password=1dr3wa113t
#clickatell.gateway.sender=iwm
#clickatell.gateway.deliveryAcknowledge=1
#clickatell.gateway.callback=2
#clickatell.gateway.baseUrl=https://api.clickatell.com/http/

#============================End of OMP Module Configurations=====================

#============================OMI Module Configurations============================

#Messaging settings
omi.settings.maxTries=3
omi.settings.defaultLang=en
omi.settings.dateFormat=dd/mm/yyyy

#============================End of OMI Module Configurations=====================

#============================IMP Module Configurations============================

#Request Expressions
imp.form.param.valueSparator=\=
imp.form.param.delimiter=\\n

#Response Variable
imp.form.successResponse=ok

#Command Expressions
imp.form.commandExpression=^(([tT][yY][pP][eE])|([qQ][uU][eE][rR][yY]))
imp.form.typeExpression=^(([tT][yY][pP][eE])|([qQ][uU][eE][rR][yY]))\\s*=\\s*\\w+
imp.form.paramExpression=[a-zA-Z0-9_\\-]+\\s*=\\s*([a-zA-Z0-9_\\-\\s/.'])+

#Validator Expressions
imp.validator.dateFormat=dd/MM/yyyy
imp.validator.dateExpression=(0[1-9]|[12][0-9]|3[01])[\\- /.]?(0[1-9]|1[012])[\\- /.]?(19|20)?\\d\\d
imp.validator.alphaExpression=[a-zA-Z.,'\\-\\s]+
imp.validator.alphaNumExpression=[a-zA-Z0-9.,'\\-\\_\\s]+
imp.validator.phoneTypeExpression=[a-zA-Z]+
imp.validator.genderExpression=[MmFf]
imp.validator.yesNoExpression=[YynN]
imp.validator.caseStatusExpression=[oOnN]
imp.validator.numericExpression=([0-9]+(.[0-9]+)?|[nN][aA])

#Period in minutes within which a duplicate message will be rejected
imp.request.duplicatePeriod=10

#Variable for parsing java Forms as sms
imp.xmlparser.formTypeTagName=formType

#OXD Setting
imp.oxd.oxdFormDefsResourceName=/oxd-form-defs/SampleStudy.xml

#Configuration for responses for demo
imp.demo.messageType=SMS:TEXT
imp.demo.provider=Vodafone
imp.demo.senderAddr=+233000000000

#==========================End of IMP Module Configurations=======================

#============================Web Module Configurations============================

#Parameter to expect in IncomingMessage Servlet for requestor's phone number
com.dreamoval.motech.web.incomingMessageFromParam=from

#Parameter to expect in IncomingMessage Servlet for requestor's request String(SMS)
com.dreamoval.motech.web.incomingMessageTextParam=text

#Error Message to send when unknown parameters are encountered
com.dreamoval.motech.web.error.UnknownRequest=Unknown Request

#============================End of Web Module Configurations======================

#============================Registrar Web Service Configurations==============

#Registrar Web Service Properties
registrar.webservice.wsdlUrl=http://localhost:8080/openmrs/ws/RegistrarService?wsdl
registrar.webservice.namespaceUri=http://server.ws.motechproject.org/

#============================End of Registrar Web Service Configurations=======