clickatell.gateway.apiId=3107994
clickatell.gateway.user=iwalletMobile
clickatell.gateway.password=1dr3wa113t
clickatell.gateway.sender=iwm
clickatell.gateway.deliveryAcknowledge=1
clickatell.gateway.callback=2