##MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate

##MySQL JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=motechmobile
jdbc.password=mmobilepass
jdbc.url=jdbc:mysql://localhost:3306/motechmobiledb

convBean.sessionCacheFile=file:/path/to/ivrsession.cache
convBean.bundlingDelay=30000
convBean.dryRun=true